<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloLiveUpdate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6du-pz-qMV" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="520-9U-6BI">
                                <rect key="frame" x="51" y="629" width="312" height="71"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Hye-vw-U8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Support">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACME Mall" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97j-Gb-pp2">
                                <rect key="frame" x="0.0" y="302" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RKW-EA-fAI">
                                <rect key="frame" x="0.0" y="52" width="414" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="qTZ-sH-Pa9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9k-57-P7X">
                                <rect key="frame" x="51" y="507" width="312" height="71"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="n6Q-P6-Fmk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Quick Shopping">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgp-NI-3Db">
                                <rect key="frame" x="51" y="746" width="312" height="71"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="N0K-JP-dEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Feature Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One stop destination for all your shopping needs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wph-Uw-0KV">
                                <rect key="frame" x="0.0" y="351" width="414" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="HpH-vK-4Hv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RKW-EA-fAI" firstAttribute="trailing" secondItem="97j-Gb-pp2" secondAttribute="trailing" id="0Lu-Kc-Hb1"/>
                            <constraint firstItem="520-9U-6BI" firstAttribute="leading" secondItem="kgp-NI-3Db" secondAttribute="leading" id="7zj-ZP-wMN"/>
                            <constraint firstItem="6du-pz-qMV" firstAttribute="leading" secondItem="RKW-EA-fAI" secondAttribute="leading" id="A11-8g-jKz"/>
                            <constraint firstItem="p9k-57-P7X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="BwS-No-W8w"/>
                            <constraint firstAttribute="trailing" secondItem="6du-pz-qMV" secondAttribute="trailing" id="Eh4-9S-WJf"/>
                            <constraint firstAttribute="bottom" secondItem="6du-pz-qMV" secondAttribute="bottom" id="HRk-ce-6d1"/>
                            <constraint firstItem="520-9U-6BI" firstAttribute="trailing" secondItem="kgp-NI-3Db" secondAttribute="trailing" id="L5p-CQ-bQv"/>
                            <constraint firstItem="520-9U-6BI" firstAttribute="top" secondItem="p9k-57-P7X" secondAttribute="bottom" constant="51" id="SE1-6q-tok"/>
                            <constraint firstItem="6du-pz-qMV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uhe-eE-io7"/>
                            <constraint firstItem="RKW-EA-fAI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="VQ5-yl-ZXh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kgp-NI-3Db" secondAttribute="bottom" constant="45" id="axs-oY-NcX"/>
                            <constraint firstItem="97j-Gb-pp2" firstAttribute="top" secondItem="RKW-EA-fAI" secondAttribute="bottom" constant="8" symbolic="YES" id="cpb-Vr-1u9"/>
                            <constraint firstItem="kgp-NI-3Db" firstAttribute="top" secondItem="520-9U-6BI" secondAttribute="bottom" constant="46" id="en5-3F-Qak"/>
                            <constraint firstItem="wph-Uw-0KV" firstAttribute="top" secondItem="97j-Gb-pp2" secondAttribute="bottom" constant="13" id="gSm-FJ-IFk"/>
                            <constraint firstItem="97j-Gb-pp2" firstAttribute="trailing" secondItem="wph-Uw-0KV" secondAttribute="trailing" id="gut-pp-gPK"/>
                            <constraint firstItem="wph-Uw-0KV" firstAttribute="centerX" secondItem="p9k-57-P7X" secondAttribute="centerX" id="hSy-KF-ZPw"/>
                            <constraint firstItem="p9k-57-P7X" firstAttribute="leading" secondItem="520-9U-6BI" secondAttribute="leading" id="m7n-84-Kzp"/>
                            <constraint firstItem="6du-pz-qMV" firstAttribute="trailing" secondItem="97j-Gb-pp2" secondAttribute="trailing" id="mOo-WQ-7t1"/>
                            <constraint firstItem="6du-pz-qMV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uBn-7n-QRU"/>
                            <constraint firstItem="p9k-57-P7X" firstAttribute="trailing" secondItem="520-9U-6BI" secondAttribute="trailing" id="uT1-Rx-uRz"/>
                            <constraint firstItem="RKW-EA-fAI" firstAttribute="leading" secondItem="97j-Gb-pp2" secondAttribute="leading" id="uhp-8i-Vq6"/>
                            <constraint firstItem="97j-Gb-pp2" firstAttribute="leading" secondItem="wph-Uw-0KV" secondAttribute="leading" id="v9E-7f-CAM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgrounImage" destination="6du-pz-qMV" id="0ca-hr-Nb6"/>
                        <outlet property="featureButton" destination="kgp-NI-3Db" id="jwt-ui-cW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1440" height="2560"/>
        <image name="logo" width="880" height="623"/>
    </resources>
</document>
