<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloLiveUpdate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybS-bY-Ztb">
                                <rect key="frame" x="150" y="280" width="300" height="40"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.65098039220000004" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OQT-Jx-fYc"/>
                                    <constraint firstAttribute="width" constant="300" id="hIN-BT-9Tx"/>
                                </constraints>
                                <state key="normal" title="HELLO WORLD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helloLiveUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScR-tk-NRR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Kc-gO-6QE">
                                <rect key="frame" x="20" y="28" width="560" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="US" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP0-vs-eac">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" image="us.png">
                                            <color key="titleColor" red="0.43137254899999999" green="0.73333333329999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectCountry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUX-6y-lz4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="UK" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQZ-81-tTW">
                                        <rect key="frame" x="93" y="0.0" width="94" height="25"/>
                                        <state key="normal" image="uk.png"/>
                                        <connections>
                                            <action selector="selectCountry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEQ-lP-bHB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="FR" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqR-hJ-07z">
                                        <rect key="frame" x="187" y="0.0" width="93" height="25"/>
                                        <state key="normal" image="fr.png"/>
                                        <connections>
                                            <action selector="selectCountry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fa0-U1-AF8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHf-GM-Tuz">
                                        <rect key="frame" x="280" y="0.0" width="93" height="25"/>
                                        <state key="normal" image="es.png"/>
                                        <connections>
                                            <action selector="selectCountry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNa-cK-WpF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="IT" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucm-YK-q35">
                                        <rect key="frame" x="373" y="0.0" width="94" height="25"/>
                                        <state key="normal" image="it.png"/>
                                        <connections>
                                            <action selector="selectCountry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7d-Zn-C00"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="DE" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSc-Bz-Cge">
                                        <rect key="frame" x="467" y="0.0" width="93" height="25"/>
                                        <state key="normal" image="de.png"/>
                                        <connections>
                                            <action selector="selectCountry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L91-J9-MZg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4Kc-gO-6QE" secondAttribute="trailing" id="9jg-5H-OzZ"/>
                            <constraint firstItem="ybS-bY-Ztb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Db2-fr-tSO"/>
                            <constraint firstItem="4Kc-gO-6QE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WOr-iH-cG3"/>
                            <constraint firstItem="ybS-bY-Ztb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XJV-hb-EQh"/>
                            <constraint firstItem="4Kc-gO-6QE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fqa-c7-YG8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultUSButton" destination="SP0-vs-eac" id="FAc-xE-CAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="de.png" width="40" height="23"/>
        <image name="es.png" width="40" height="25"/>
        <image name="fr.png" width="40" height="23"/>
        <image name="it.png" width="40" height="23"/>
        <image name="uk.png" width="40" height="23"/>
        <image name="us.png" width="40" height="21"/>
    </resources>
</document>
